DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=wallet
DATABASE_USER=root
DATABASE_PASSWORD=123456
EMAIL_USERNAME=email@gmail.com
EMAIL_PASSWORD=password
CLIENT_SIDE_DOMAIN=http://localhost:4200
BLOCKCHAIN_SPV_FILE=
WALLETS_DIRECTORY=
CHECK_POINT_FILE=
